FS_App_R/FS_App_R/SymptomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Cuestionario"
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FS_App_R.SymptomsPage">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="{AppThemeBinding Dark=Black, Light=#0974ED}"
                     Opacity="0.2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Cuestionario de Sintomas"
                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"/>
                    <Label Text="En los ultimos 14 dias, ¿ha tenido alguno de los siguientes sintomas?"
                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           TextDecorations="Underline"
                           FontSize="11"/>
                </StackLayout>
                <ListView x:Name="listview2"
                          HasUnevenRows="True"
                          Grid.Row="1"
                          Margin="0,20,0,0"
                          ItemSelected="listview2_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Padding="5">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"
                                               TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                               FontSize="Medium"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Descripton}"
                                               TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Si"
                                               TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                               HorizontalOptions="Center"
                                               FontSize="9"/>
                                        <!--<CheckBox Color="Red"
                                                  Scale="1.5"
                                                  IsChecked="{Binding IsCheckedYes}"
                                                  CheckedChanged="CheckBox_CheckedChanged"
                                                  x:Name="chkYes"/>-->
                                        <RadioButton Scale="1.3"
                                                     IsChecked="{Binding IsCheckedYes}"
                                                     GroupName="{Binding NombreGrupo}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="No"
                                               TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                               HorizontalOptions="Center"
                                               FontSize="9"/>
                                        <!--<CheckBox Color="Green"
                                                  Scale="1.5"
                                                  IsChecked="{Binding IsCheckedNo}"
                                                  CheckedChanged="CheckBox_CheckedChanged"
                                                  x:Name="chkNo"/>-->
                                        <RadioButton Scale="1.3"
                                                     IsChecked="{Binding IsCheckedNo}"
                                                     GroupName="{Binding NombreGrupo}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="2"
                             Padding="0,20"
                             HorizontalOptions="CenterAndExpand">
                    <Button Text="Generar QR"
                            CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Dark=White, Light=Black}"
                            TextColor="{AppThemeBinding Dark=Black, Light=White}"
                            Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>